1.What is an ArrayList? (Beginner-friendly explanation)

ArrayList is a resizable (dynamic) array in Java.
A normal array has fixed size.
An ArrayList can grow and shrink automatically.

So an ArrayList is like an improved, flexible version of an array.

-------------------------------------------------------------------------------------------------------

2. Why ArrayList exists? (Real purpose)

Arrays have these limitations:

❌ Problem 1: Fixed size

Once you write:

int[] arr = new int[5];


You cannot change size ever again.

❌ Problem 2: Hard to add/remove elements

To insert something in the middle → you must shift elements manually.
To remove something → again shifting, messy.

❌ Problem 3: No built-in useful methods

Arrays don’t have:

add()
remove()
contains()
indexOf()
clear()  etc.

❌ Problem 4: Cannot directly store objects easily

Managing object arrays becomes messy.

✔️ ArrayList solves ALL these problems.

-------------------------------------------------------------------------------------------------------

3. How does ArrayList work internally? (Simple deep explanation)

ArrayList uses a normal array inside, but manages resizing by itself.

Example:
You add 10 elements → it fits.

You add the 11th → ArrayList creates a bigger array, copies old elements, discards the old one.

This process is automatic.

⚠️ But the resizing happens occasionally

Not every time you add an element.
ArrayList keeps extra empty space to avoid frequent resizing.

This gives good performance.

-------------------------------------------------------------------------------------------------------
4. Where do we use ArrayList? (Real-world use)

Use ArrayList when:

✔️ You need dynamic size
    Example: Customer list, product list.

✔️ You mostly need searching or accessing by index
   .get(index) is very fast.

✔️ You want built-in methods
    add(), remove(), clear(), contains(), etc.

✔️ You don’t care about memory cost.It may store extra unused space.

✔️ Order matters
    ArrayList preserves order:

       Index 0 stays index 0 unless you remove something
       Insertion order is kept

-------------------------------------------------------------------------------------------------------
5. Where NOT to use ArrayList?

Use something else if:

❌ You insert/remove a lot in the MIDDLE-Use LinkedList.
❌ You need unique elements only-Use Set.
❌ You need super-fast search by key-Use HashMap or HashSet.


-------------------------------------------------------------------------------------------------------

6. ArrayList Key Features (Deep Explanation)


1️⃣ Dynamic Resizing

Automatic growth when needed.

2️⃣ Indexed Access

You can quickly do:

ex.list.get(0)

Fast: O(1)

3️⃣ Duplicates allowed

ArrayList allows repeating values:

ex.[10, 10, 20]

4️⃣ Null values allowed

This is valid:

list.add(null);

5️⃣ Maintains insertion order

Items appear exactly in the order you add them.

-------------------------------------------------------------------------------------------------------
7. Common ArrayList Methods (Deep explanation)

Here are the main ones — each method will be explained deeply.

✔️ 1. add(E element)

Adds element to the end.

Example:

list.add("Apple");
If internal array is full → ArrayList grows automatically.

✔️ 2. add(int index, E element)

Insert at a specific position.

Example:
list.add(1, "Banana");

What happens inside:

shifts existing items to the right
puts "Banana" at index 1


✔️ 3. get(int index)

Returns the element at that index.
Very fast because ArrayList uses an array internally.


✔️ 4. remove(int index)

Removes item at index.
Inside process:

element removed

all elements on the right shift left

✔️

 5. remove(Object o)

Removes the first matching object.

✔️ 6. set(int index, E element)

Replace value at index.

✔️ 7. contains(Object o)

Checks if element exists.
Linear search (O(n)).

✔️ 8. size()

Returns number of elements in list.

✔️ 9. clear()

Removes all elements.